@import '../../../styles/app.scss';

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 6rem;

  @media only screen and (max-width: 600px) {
    display: block;
  }

  > div {
    grid-column: 2;
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 600px) {
      display: block;
    }

    .iden {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media only screen and (max-width: 600px) {
        margin-bottom: 2rem;
      }

      .disponible {
        display: flex;
        gap: 1rem;
        align-items: center;
        > div {
          height: 25px;
          width: 25px;
          border: 1px solid black;
          background-color: white;
          border-radius: 0.3rem;
        }
      }

      .reservado {
        display: flex;
        gap: 1rem;
        align-items: center;
        > div {
          height: 25px;
          width: 25px;
          border: 1px solid black;
          background-color: #27af37;
          border-radius: 0.3rem;
        }
      }

      .btn_container{
        margin-top: 1rem;

        button{
          border-radius: .5rem;
          border: none;
          padding: .5rem 1rem;
          background-color: $primary;
          box-shadow: rgba(61, 61, 61, 0.192) 0px 0px 4px 1px;
          font-size: .9rem;

          &:hover{
            cursor: pointer;
            background-color: $primaryBG;
          }
        }
      }
    }
  }
}

.calendar_container {
  margin-left: auto;

  .range {
    margin-top: 1rem;

    p {
      &:first-child {
        margin-bottom: 0.5rem;
      }
    }

    span {
      font-weight: 900;
    }
  }
}

.tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
}

.booking_tile {
  background: #27af37;
  color: white;
  max-width: 100%;
  padding: 10px 6.6667px;
  text-align: center;
  line-height: 16px;
}
